# MusiQuiz

./: .gitignore  LICENSE  README.md
Client/: pom.xml
Client/src/main/java/: Challenge.java  ForgotPasswordMenu.java  GameOverScreen.java  GamePlay.java  LoginMenu.java  Main.java  MainMenu.java  MainTester.java  MultiGamePlay.java  Network.java  Question.java  SignupMenu.java  User.java
Database/: initDatabase.py  insertPlaylist.py  insertSong.py
Server/: .gitignore  pom.xml
Server/src/main/java/com/example/restapi/: RestApiTestConfiguration.java  RestApiTestService.java
Server/src/main/java/com/example/restapi/Database/: Challenges.java  Friends.java  Questions.java  Songs.java  Users.java
Server/src/main/java/com/example/restapi/Model/: Challenge.java  Question.java  Song.java  User.java
Server/src/main/java/com/example/restapi/Resource/: ChallengeResource.java  FriendResource.java  QuestionResource.java  SongResource.java  UserResource.java
